<ul class="menu">
{{#index_menu}}
<li class="section"><a{{#current}} class="selected"{{/current}} href="{{url}}">{{title}}</a></li>
{{#children}}
	<li {{#parent}} class="sub section"{{/parent}}><a{{#current}} class="selected"{{/current}} href="{{url}}">{{title}}</a></li>
	{{#children}}
		<li{{#parent}} class="subsub section"{{/parent}}{{^parent}} class="sub"{{/parent}}><a{{#current}} class="selected"{{/current}} href="{{url}}">{{title}}</a></li>
		{{#children}}
			<li class="subsub"><a{{#current}} class="selected"{{/current}} href="{{url}}">{{title}}</a></li>
		{{/children}}
	{{/children}}
{{/children}}
{{/index_menu}}
</ul>