<ul class="menu">
{{#menu}}
{{#visible}}<li class="section"><a{{#is_current}} class="selected"{{/is_current}} href="{{url}}">{{title}}</a></li>
{{#children}}
	{{#visible}}<li{{#is_section}} class="sub section"{{/is_section}}><a{{#is_current}} class="selected"{{/is_current}} href="{{url}}">{{title}}</a></li>
	{{#children}}
		{{#visible}}<li{{#is_section}} class="subsub section"{{/is_section}}{{^is_section}} class="sub"{{/is_section}}><a{{#is_current}} class="selected"{{/is_current}} href="{{url}}">{{title}}</a></li>
		{{#children}}
			{{#visible}}<li class="subsub"><a{{#is_current}} class="selected"{{/is_current}} href="{{url}}">{{title}}</a></li>
			{{/visible}}
		{{/children}}{{/visible}}
	{{/children}}{{/visible}}
{{/children}}{{/visible}}
{{/menu}}
</ul>